<!DOCTYPE html>
<html lang="en">
<head>

<style>
/* Add a black background color to the top navigation */
/*.topnav {
  background-color: #333;
  overflow: hidden;
}*/

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 4px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom-style: solid;
    border-bottom-color: #fff;
    border-bottom-width: 2px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: lightgrey;
  color: white;
}

</style>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#blog">Blog</a>
</div>

    <br>
    <br>

<hr width="75%" color="lightgrey" align="right" />


<!-- this is head -->

<style>
.myDiv {
  /*border: 5px outset lightgrey;*/
  background-color: white;
  text-align: center;
}
</style>


<style>
.myDiv1 {
  /*border: 5px outset lightgrey;*/
  background-color: white;
  text-align: left;
}
</style>

</head>

<body>
  <!-- <hr> -->


<style>
.container {
    background-color: white;
    width: 80%;
    margin: 0 auto;
    float: left;
}

.left { 
    background-color: #2E4053 ;
    float: left;
    width: 20%;
}
</style>

 <div class="row">
    <div class="left">
        <!-- <div class="myDiv1"> -->
          <center>
<style>
            img {
            border-radius: 50%;
          }
          </style>
          <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHUvlQiBgYqHA/profile-displayphoto-shrink_400_400/0/1658579221054?e=1670457600&v=beta&t=CA_pbglszwnj2107Co0vv-U1m1uQw-qckZxKGckl1RU" alt="centered image" width="200" height="200" style="padding:20px;">
          </center>
          <br>
          
          <!-- <hr> -->
        <!-- </div> -->
        <!-- /*<p style="text-align:center"*/ -->
        <address style="text-align:center">
           <a href="mailto:ghoorchian.saeed@gmail.com" target="_blank" style="text-decoration: none; color:#F4F6F6; text-align:center;">ghoorchian.saeed@gmail.com </a>
           <br>
           <br>
          <!-- <a href="tel:+13115552368">(311) 555-2368</a> -->
          <a href="https://scholar.google.com/citations?user=Ro-q7woAAAAJ&hl=en" target="_blank" style="text-decoration: none; color:#F4F6F6; text-align:center;">Google Scholar </a>
          <br>
          <br>
          <a href="https://www.linkedin.com/in/saeed-ghoorchian/" target="_blank" style="text-decoration: none; color:#F4F6F6;">LinkedIn </a> 
          <br>
          <br>
          <a href="https://github.com/guchis" target="_blank" style="text-decoration: none; color:#F4F6F6;">GitHub </a> 
         </address>
         <!-- </p> -->
    </div>
    <div class="container">
        
        <!-- <div class="myDiv"> -->
          <p style = "font-family:-apple-system, BlinkMacSystemFont, sans-serif">
            Head it is
          <h2>Papers</h2>
          <p><a href="https://arxiv.org/pdf/1904.06258" target="_blank">Paper 1</a></p>
          <p>[2.] paper 2</p>
          <p>[3.] paper 3</p>
        <!-- </div> -->
    </div>
</div>

 
</body>
</html>
